[gd_scene load_steps=2 format=3 uid="uid://bgdstffxatluj"]

[ext_resource type="Script" uid="uid://cu8rniqsqfsx8" path="res://button.gd" id="1_avgtj"]

[node name="UI Controls" type="Control"]
layout_mode = 3
anchor_right = 0.085
anchor_bottom = 0.106000006
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 122.0
script = ExtResource("1_avgtj")
